<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj with Media Queries</title>

    <style>

        body{
            text-align: center;
            background-color: burlywood;
        }
        .large{

            display: none;
        }
        
        .medium{
            display: none;
        }
        .tablet{
            display: none;
            
        }
        .mobile{
            display: none;
            
        }


        @media screen and (max-width:1440px){
            body{
                background-color: green;
            }

          .large{

            display: block;
        }

        }
        @media screen and (max-width:1024px){
            body{
                background-color: rgb(180, 96, 65);
            }
            .large{

                display:none;
            }

          .medium{

            display: block;
        }
        }

        @media screen and (max-width:768px){
            body{
                background-color: lightblue;
            }
            .large{

                display:none;
            }

          .medium{

            display: none;
        }
        .tablet{
            display: block;

        }
        }

        @media screen and (max-width:425px){
            body{
                background-color: red;
            }
            .large{

                display:none;
            }

          .medium{

            display: none;
        }
        .tablet{
            display: none;
            
        }
        .mobile{
            display: block;

        }
        }
    </style>
    
    
</head>
<body>

    <h1>This is a Media Query Demo Page.</h1>

    <p class="large">Screen Size : 1440px</p>
    <p class="medium">Screen Size : 1024px</p>
    <p class="tablet">Screen Size : 768px</p>
    <p class="mobile">Screen Size : 425px</p>

    
</body>
</html>